MONGODB_URI_STUDENTS=mongodb+srv://<Eagle>:<5ixehCNQIMYtVTir>@cluster0.mongodb.net/<dbname>
MONGODB_URI_TEACHERS=mongodb+srv://<username>:<password>@cluster1.mongodb.net/<dbname>
mongodb+srv://<username>:<password>@cluster0.t9dwosj.mongodb.net/