
MONGODB_URI_STUDENTS=mongodb+srv://newuser1:x2TFr88KDSD45VxX@cluster0.ygpibih.mongodb.net/Student
MONGODB_URI_TEACHERS=mongodb+srv://newuser1:x2TFr88KDSD45VxX@cluster0.ygpibih.mongodb.net/Teacher
PORT=5000
OPENAI_API_KEY=safd